{
    "name":         "libra/libra-app",
    "type":         "library",
    "description":  "Application module and administration for Libra CMS",
    "keywords":     ["zf", "zf2", "zendframework", "cms", "libra"],
    "homepage":     "http://www.libra-cms.ejoom.com",
    "time":         "2012-05-16",
    "license":      "BSD-3-Clause",
    "authors": [
        {"name": "Vitalii Nagara", "email": "duke@ejoom.com", "role": "maintainer, developer", "homepage": ""}
    ],

    "require": {
        "php":                              ">=5.3.3",
        "libra/libra-assets-installer":     "~1.0.0",
        "libra/libra":                      "dev-master",
        "libra/libra-module-manager":       "dev-master",
        "libra/jquery-assets":              "~1.10",
        "libra/twitter-bootstrap-assets":   "~2.3.2",
        "libra/fancybox-assets":            "~2.1.0"
    },

    "require-dev": {
        
    },

    "autoload": {
        "psr-0": {"LibraApp": "src"},
        "classmap": ["Module.php"]
    },

    "provide": {
      
    },

    "suggest": {
        "libra/libra-article": "Add main CMS functionality"
    }

}