{
    "name":         "libra/libra-app",
    "type":         "library",
    "description":  "Application module and administration for Libra CMS",
    "keywords":     ["zf", "zf2", "zendframework", "cms", "libra"],
    "homepage":     "http://www.ejoom.com/libra-cms",
    "license":      "BSD-3-Clause",
    "authors": [
        {"name": "Vitalii Nagara", "email": "duke@ejoom.com", "role": "maintainer, developer", "homepage": ""}
    ],

    "require": {
        "php":                              ">=5.3.3",
        "libra/libra-assets-installer":     "dev-master",
        "libra/libra":                      "dev-master",
        "libra/libra-module-manager":       "dev-master",
        "zf-commons/zfc-user":              "0.*",
        "mwillbanks/zfc-twitter-bootstrap": "@dev",
        "dlu/dlutwbootstrap":               "~0.1.4",
        "dlu/dlutwbootstrapdemo":           "~0.1.2"
    },

    "require-dev": {
        
    },

    "autoload": {
        "psr-0": {"LibraApp\\": "src/"},
        "classmap": ["Module.php"]
    },

    "provide": {
      
    },

    "suggest": {
        "libra/libra-article": "Add main CMS functionality",
        "libra/jquery-assets": "Add jQuery if you don't specify it in another way",
        "libra/jquery-ui-assets": "(Optional) Add jQuery UI if you don't specify it in another way",
        "libra/twitter-bootstrap-assets": "Add fine css framework if you don't specify it in another way",
        "libra/fancybox-assets": "Add JS sliders if you don't specify it in another way"
    }

}